<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="stylesheet" href="/public/css/style.css">
    <link rel="shortcut icon" href="/public/assets/favicon.ico" type="image/x-icon">
</head>
<body>

    <!-- conteudo/main -->
    <main class="main" id="main">
        <img src="/public/assets/logo.png"  alt="logo" class="col-10 col-md-4 mb-4 mt-4">
        <h1>Login</h1>

        <!-- Formulário para logar -->
        <div class="container col-12 mt-5 d-flex justify-content-center" id="container">
            <form class="login form-floating col-8 col-sm-7 col-md-4 col-xl-3 p-4" id="login-form">
                <div class="mb-3">
                    <label for="email" class="form-label">Email:</label>
                    <input type="email" class="form-control m-auto" id="email" placeholder="email" name="email" autocomplete="email" required>
                </div>

                <div class="mb-4">
                    <label for="senha" class="form-label">Senha:</label>
                    <input type="password" class="form-control m-auto" id="senha" placeholder="senha" name="senha" autocomplete="current-password" required>
                </div>

                <button type="submit" class="btn btn-primary" id="botaoLogin">Login</button>
                
                <a href="/public/pages/cadastro.html" id="linkCadastro" class="col-12 d-block text-center mt-3 link-secondary">Cadastrar-se</a>
            </form>
        </div>
    </main>

    <footer class="bg-dark text-white pt-5 pb-4 mt-5">
        <div class="container text-center text-md-left">
            <div class="row text-center text-md-left">
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-primary">semDP</h5>
                    <p class="small text-secondary">
                        Organiza as tuas notas, calcula as tuas médias e atinge as tuas metas académicas de forma simples e rápida.
                    </p>
                </div>
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-primary">Links</h5>
                    <p><a href="../../index.html" class="text-white text-decoration-none small">Início</a></p>
                    <p><a href="../pages/perfil.html" class="text-white text-decoration-none small">Meu Perfil</a></p>
                </div>
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-primary">Contato</h5>
                    <p class="small"><i class="fas fa-envelope me-2"></i> suporte@semdp.com.br</p>
                    <p class="small"><i class="fas fa-user me-2"></i> Guilherme Nunes</p>
                </div>
            </div>

            <hr class="mb-4 border-secondary">

            <div class="row align-items-center">
                <div class="col-md-7 col-lg-8">
                    <p class="small text-secondary">© 2025 Copyright: <strong>Guilherme Nunes</strong></p>
                </div>
                <div class="col-md-5 col-lg-4 text-center text-md-end mt-3 mt-md-0">
                    <a href="https://github.com/Gnune2" target="_blank" rel="noopener noreferrer" class="btn btn-outline-light btn-sm rounded-circle mx-1">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/guilherme-nunes-ba2a68375/" target="_blank" rel="noopener noreferrer" class="btn btn-outline-light btn-sm rounded-circle mx-1">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <!-- scripts -->
    <script src="/public/javascript/config.js"></script>
    <script src="/public/javascript/frontLogin.js"></script>
</body>
</html>