<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Perfil - semDP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="stylesheet" href="/public/css/style.css">
</head>
<body class="bg-dark text-white">
    
    <header class="p-3 border-bottom border-secondary mb-4">
        <div class="container d-flex justify-content-between align-items-center">
            <a href="/index.html" class="btn btn-outline-light btn-sm"><i class="fa-solid fa-arrow-left"></i> Voltar</a>
            <h4 class="m-0 text-primary">Meu Perfil</h4>
            <button class="btn btn-danger btn-sm" id="btn-logout">Sair <i class="fa-solid fa-right-from-bracket"></i></button>
        </div>
    </header>

    <main class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 text-center">
                <div class="mb-4">
                    <div class="rounded-circle bg-primary d-inline-flex align-items-center justify-content-center mb-3" style="width: 100px; height: 100px;">
                        <i class="fa-solid fa-user fa-3x"></i>
                    </div>
                    <h2 id="perfil-nome">Carregando...</h2>
                    <p class="text-secondary" id="perfil-email">...</p>
                </div>

                <div class="row g-3">
                    <div class="col-6">
                        <div class="card bg-black border-secondary p-3">
                            <h5 class="text-info">Matérias</h5>
                            <h2 id="stat-total" class="mb-0">0</h2>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="card bg-black border-secondary p-3">
                            <h5 class="text-success">Concluídas</h5>
                            <h2 id="stat-concluidas" class="mb-0">0</h2>
                        </div>
                    </div>
                </div>

                <div class="mt-5 d-grid">
                    <button class="btn btn-outline-info" onclick="location.reload()">Atualizar Dados</button>
                </div>
            </div>
        </div>
    </main>

    <script src="/public/javascript/config.js"></script>
    <script src="/public/javascript/token.js"></script>
    <script src="/public/javascript/perfil.js"></script>
</body>
</html>