<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>semDP - Gestor de Notas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="stylesheet" href="/public/css/style.css">
    <link rel="shortcut icon" href="/public/assets/favicon.ico" type="image/x-icon">

    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.2/dist/confetti.browser.min.js"></script>
    
    <script src="/public/javascript/config.js"></script>
    <script src="/public/javascript/token.js"></script>
    <script src="/public/javascript/frontIndex.js" defer></script>
</head>
<body>
    
    <header class="header p-3 mb-4">
        <div class="container d-flex justify-content-between align-items-center">
            <a href="/public/index.html" class="logo">
                <img src="/public/assets/logo2.png" alt="logo" style="height: 120px;">
            </a>
            <a href="pages/perfil.html" class="perfil text-white fs-4" id="fetch-profile">
                <i class="fa-solid fa-circle-user"></i>
            </a>
        </div>
    </header>

    <main class="main" id="main"> 
        <div class="container">
            <div class="row text-center mb-5">
                <h1 class="display-5 fw-bold">semDP</h1>
                <p class="lead text-secondary">Organiza as tuas notas e atinge as tuas metas.</p>
                <hr class="border-secondary opacity-25 w-50 mx-auto">
            </div>

            <div id="materias" class="row d-flex justify-content-center g-4"></div>

            <div id="welcome-state" class="text-center py-5 d-none">
                <div class="mb-4">
                    <i class="fa-solid fa-book-open-reader fa-5x text-secondary opacity-50"></i>
                </div>
                <h2 class="text-white">Bem-vindo ao semDP!</h2>
                <p class="text-secondary">Ainda não tens matérias registadas.</p>
                <p class="text-info">Clica no botão abaixo para começar!</p>
            </div>

            <div class="mt-5 text-center">
                <button type="button" class="btn btn-primary btn-lg px-5 shadow" onclick="document.getElementById('meuModal').showModal()">
                    <i class="fa-solid fa-plus me-2"></i> Nova Matéria
                </button>
            </div>
        </div>
    </main>

    <footer class="bg-dark text-white pt-5 pb-4 mt-5">
        <div class="container text-center text-md-left">
            <div class="row text-center text-md-left">
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-primary">semDP</h5>
                    <p class="small text-secondary">
                        Organiza as tuas notas, calcula as tuas médias e atinge as tuas metas académicas de forma simples e rápida.
                    </p>
                </div>
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-primary">Links</h5>
                    <p><a href="../../index.html" class="text-white text-decoration-none small">Início</a></p>
                    <p><a href="../pages/perfil.html" class="text-white text-decoration-none small">Meu Perfil</a></p>
                </div>
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-primary">Contato</h5>
                    <p class="small"><i class="fas fa-envelope me-2"></i> suporte@semdp.com.br</p>
                    <p class="small"><i class="fas fa-user me-2"></i> Guilherme Nunes</p>
                </div>
            </div>

            <hr class="mb-4 border-secondary">

            <div class="row align-items-center">
                <div class="col-md-7 col-lg-8">
                    <p class="small text-secondary">© 2025 Copyright: <strong>Guilherme Nunes</strong></p>
                </div>
                <div class="col-md-5 col-lg-4 text-center text-md-end mt-3 mt-md-0">
                    <a href="https://github.com/Gnune2" target="_blank" rel="noopener noreferrer" class="btn btn-outline-light btn-sm rounded-circle mx-1">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/guilherme-nunes-ba2a68375/" target="_blank" rel="noopener noreferrer" class="btn btn-outline-light btn-sm rounded-circle mx-1">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <dialog id="meuModal">
        <div class="container text-white position-relative" style="max-width: 500px; padding-top: 25px;">
            <button type="button" class="btn-close btn-close-white position-absolute top-0 end-0 mt-2 me-2" 
                aria-label="Close" onclick="this.closest('dialog').close()"></button>

            <h2 class="text-center mb-4">Nova Matéria</h2>
            
            <form id="create-subject-form">
                <div class="row mb-4 text-start">
                    <div class="col-7">
                        <label for="inputName" class="form-label">Nome da Disciplina</label>
                        <input type="text" class="form-control bg-dark text-white border-secondary" id="inputName" name="name" required placeholder="Ex: Física II">
                    </div>
                    <div class="col-5">
                        <label for="inputPassGrade" class="form-label">Média para Passar</label>
                        <input type="number" class="form-control bg-dark text-white border-secondary" id="inputPassGrade" name="passGrade" value="6.0" step="0.1" min="0" max="10" required>
                    </div>
                </div>

                <div class="mb-4 text-start">
                    <label for="inputImage" class="form-label">URL do Ícone (Opcional)</label>
                    <input type="url" class="form-control bg-dark text-white border-secondary" id="inputImage" name="image">
                </div>

                <hr class="my-4">
                <h4 class="mb-1 text-start">Configuração de Notas</h4>
                <p class="text-white-50 small mb-3 text-start">* A soma dos pesos deve ser 1.0</p>
                
                <div id="notas">
                    <fieldset class="border p-3 mb-3 rounded border-secondary position-relative">
                        <legend class="float-none w-auto px-2 fs-6 text-info d-flex justify-content-between align-items-center w-100">
                            Avaliação 1
                            <button type="button" class="btn-close btn-close-white btn-sm remove-nota"></button>
                        </legend>
                        <div class="row g-2">
                            <div class="col-8">
                                <input type="text" class="form-control bg-dark text-white border-secondary" name="assessmentName" value="Provas" required>
                            </div>
                            <div class="col-4">
                                <input type="number" class="form-control bg-dark text-white border-secondary" name="assessmentWeight" value="0.6" step="0.1" min="0" max="1" required>
                            </div>
                        </div>
                    </fieldset>
                </div>

                <div class="d-grid gap-2 mt-4">
                    <button type="button" id="add-nota" class="btn btn-sm btn-outline-info mb-3">Nova nota +</button>
                    <button type="submit" class="btn btn-primary btn-lg">Criar Matéria</button>
                </div>
            </form>
        </div>
    </dialog>

    <dialog id="modalNotas">
        <div class="container text-white position-relative" style="max-width: 500px; padding-top: 30px;">
            <button type="button" class="btn-close btn-close-white position-absolute top-0 end-0 mt-3 me-3" 
                aria-label="Close" onclick="this.closest('dialog').close()"></button>

            <h2 id="tituloMateriaNota" class="text-center mb-4 text-primary fw-bold"></h2>
            
            <form id="form-notas">
                <div class="scroll-container-wrapper">
                    <div class="notas-scroll-area">
                        <div id="lista-notas-editar"></div>
                    </div>
                </div>
                
                <div class="text-center mt-4 p-4 bg-black rounded-4 border border-secondary shadow-lg">
                    <h3 class="mb-0 fs-2 fw-bold">Média: <span id="mediaCalculada">0.0</span></h3>
                    <div id="statusPassar"></div>
                </div>

                <div class="d-grid mt-4">
                    <button type="submit" class="btn btn-success btn-lg fw-bold">Guardar Alterações</button>
                </div>
            </form>
        </div>
    </dialog>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/public/javascript/materias.js"></script>
</body>
</html>